[Unit]
Description=Clock service (V2)
After=local-fs.target

[Service]
ExecStart=/usr/bin/python3 -u clock.py
WorkingDirectory=/home/pi/clock_v2
StandardOutput=inherit
StandardError=inherit
Restart=always
User=root

[Install]
WantedBy=sysinit.target
